mat-expansion-panel {
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.card-content {
  padding: 1rem;
  margin: 1rem;
}

.panel {
  padding: 1rem;
  margin: 1rem;
}

.logo {
  width: 100%;
  max-width: 10rem;
  margin: auto;
  display: block;
  margin-bottom: 2rem;
}

button {
  margin-left: 0;
}

.statusText {
  text-align: right;
  display: inline;
  float: right;
}

h2 {
  margin-left: 1rem;
}

// creates a horizontal css grid
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
  width: 60%;
  max-width: 100rem;
  margin: auto;
}

.statusTextWindow {
  width: 59%;
  max-width: 100rem;
  max-height: 40rem;
  overflow-y: scroll;
  margin: auto;
  margin-top: 2rem;
  background-color: #f2f2f2;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  padding: 0.5rem;
}

.activeLink {
  font-style: italic;
}

.activeLink:before {
  content: ">";
  margin-right: 0.5rem;
}
